SSL_CRT_FILE=./.cert/cert.pem
SSL_KEY_FILE=./.cert/key.pem
VITE_MAPBOX_ACCESS_TOKEN=sometoken
VITE_EMAIL=someemail@mail.com

VITE_FIREBASE_API_KEY=1
VITE_FIREBASE_AUTH_DOMAIN=2
VITE_FIREBASE_PROJECT_ID=3
VITE_FIREBASE_STORAGE_BUCKET=4
VITE_FIREBASE_MESSAGING_SENDER_ID=5
VITE_FIREBASE_APP_ID=6
VITE_FIREBASE_MEASUREMENT_ID=7